# authentication-demo

./: pom.xml
src/main/java/vn/vnpay/: Main.java
src/main/java/vn/vnpay/common/constant/: KerberosConstant.java
src/main/java/vn/vnpay/common/util/: KerberosUtil.java  LocalProperties.java  MetaData.java
src/main/java/vn/vnpay/controller/: ApiHandler.java
src/main/java/vn/vnpay/kerberos/client/: Hazelcast.java
src/main/java/vn/vnpay/kerberos/kdc/: KerbyServer.java
src/main/java/vn/vnpay/kerberos/kdc/authorization/: Authorization.java  NamePasswordCbHandler.java
src/main/java/vn/vnpay/kerberos/service/: GssApiLoginModule.java  HazelcastService.java
src/main/java/vn/vnpay/model/: Result.java
src/main/java/vn/vnpay/server/: NettyServer.java
src/main/java/vn/vnpay/service/: KerberosService.java
src/main/resources/: config.properties  kerberosconfig.properties  netty-config.properties
